def sum_qube(n):
    a = []
    b = 1
    while(b**3 <= n):#ввозводим в степень, смотрим чтоб меньше нашего числа
        a = a + [b**3]#записываем число в массив
        b += 1#прибавляем 1 до тех пор пока не станет больше n
    if len(a) == 2:
        print("Yes")
    else:
        print("No")
    b=0
    u=0
    r=[]
    while(True):
        if u + a[b] == n:#если сумма чисел равна n выводим результат
           r=r+[a[b]]
           break
        if u + a[b] < n:#если меньше продолжить пока не станет равно n
            u = u + a[b]
            r=r+[a[b]]
        b+=1
        if b == len(a):
            b=0
    return r        
    
print(sum_qube(int(input("Введите число"))))
